/* fix in form*/
.label-lower{
    bottom: 20px;
    position: absolute;
}
#file_input_text {
    padding-left: 30px;
}

/* message box */
.withripple {
  position: relative;
}
.white {
  background-color: white;
}
#ajax_msg{
  position: fixed;
  right: 0;
  bottom: 0;
  width: 300px;
  z-index: 1;
  text-align: center;
  border-radius: 2px;
  display: none;
}
.editable {
  cursor: pointer;
}
.editable:hover {
  background-color: lightyellow;
  background-size: 100%;
}
/*x lines*/
.lines-button{transition:.3s;cursor:pointer;user-select:none}
.lines-button:hover{opacity:1}
.lines-button:active{transition:0}
.lines{display:inline-block;width:30px;height:2px;background:#ecf0f1;transition:.3s;opacity:0.6;position:relative}
.lines:before,.lines:after{display:inline-block;width:30px;height:2px;background:#ecf0f1;transition:.3s;position:absolute;left:0;content:'';-webkit-transform-origin:.1285714286rem center;transform-origin:.1285714286rem center}
.lines:before{top:.45rem}
.lines:after{top:-.45rem}
.lines-button:hover .lines:before{top:.6rem}
.lines-button:hover .lines:after{top:-.6rem}
/*activate */
.lines-button{-webkit-transform:scale3d(0.8, 0.8, 0.8);transform:scale3d(0.8, 0.8, 0.8)}
.lines-button.x .lines{background:transparent}
.lines-button.x .lines:before, .lines-button.x .lines:after{-webkit-transform-origin:50% 50%;transform-origin:50% 50%;top:0;width:1.8rem}
.lines-button.x .lines:before{-webkit-transform:rotate3d(0, 0, 1, 45deg);transform:rotate3d(0, 0, 1, 45deg)}
.lines-button.x .lines:after{-webkit-transform:rotate3d(0, 0, 1, -45deg);transform:rotate3d(0, 0, 1, -45deg)}

/*dump long filames*/
/*
.shortename {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tablesorter .shortename{
    max-width: 150px;
}*/

    /* ripple */
.ripple-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.ripple {
  position: absolute;
  width: 20px;
  height: 20px;
  margin-left: -10px;
  margin-top: -10px;
  border-radius: 100%;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.05);
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
       -o-transform: scale(1);
          transform: scale(1);
  -webkit-transform-origin: 50%;
      -ms-transform-origin: 50%;
       -o-transform-origin: 50%;
          transform-origin: 50%;
  opacity: 0;
  pointer-events: none;
}
.ripple.ripple-on {
  -webkit-transition: opacity 0.15s ease-in 0s, -webkit-transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
       -o-transition: opacity 0.15s ease-in 0s, -o-transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
          transition: opacity 0.15s ease-in 0s, transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
  opacity: 0.1;
}
.ripple.ripple-out {
  -webkit-transition: opacity 0.1s linear 0s !important;
       -o-transition: opacity 0.1s linear 0s !important;
          transition: opacity 0.1s linear 0s !important;
  opacity: 0;
}